NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:megamanzero12@cluster0-4lbph.gcp.mongodb.net/bootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=st3vbR4BP1Tk8uaWDo6rpfhbzAxqO7km

FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD=1000000

JWT_SECRET="&@wci]D'I@b0V<BdJnZHrPc3T=L[9i"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bd949591bce4f4
SMTP_PASSWORD=2d4725558003fe
FROM_EMAIL=noreply@bootcamper.io
FROM_NAME=Bootcamper
